   
<?php 
include "site/header.php"; 
$templateLead = "ViewContent"
?>
   <style>.event-link { white-space:normal; margin-bottom:24px; } h1 a { display:none; }</style> 
    <section class="section5">
                        <h2 class="pb20">Calendar of events</h2>
    	<div class="container">
    		<div class="row">
    		<?php /*	<div class="col-sm-12">
				
    				<div class="topline text-center">
						<span><img src="./images/arrow.png" /></span>
					</div><!--- closing topline --->
    			</div>
                
                <div class="clearfix"></div>
              */ ?> 

		<div class="googleCalendar">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><title>Pinnacle Senior Living</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="//calendar.google.com/calendar/static/310112044dbfea9f8b680a74c584d8f8htmlembedcompiled_fastui.css">

</head>
<body class="view-month chrome-all" style="background-color: #fff; ">

<h1><a href="https://calendar.google.com"><img alt="Google Calendar" src="https://calendar.google.com/googlecalendar/images/calendarlogo/calendar_logo_en_41px_1x_r1.png"></a>
<span class="htmlembed-page-title">Pinnacle Senior Living</span></h1>
<div class="period-range">Jul 2019</div>
<table id="nav"><tr><td class="nav-buttons"><a href="https://calendar.google.com/calendar/htmlembed?src=pinnacle.info@pinnacleseniorliving.com&amp;dates=20190601/20190701"><img class="nav-button" src="https://calendar.google.com/googlecalendar/images/btn_prev.gif" alt="" height="17" width="29"></a>
<a href="https://calendar.google.com/calendar/htmlembed?src=pinnacle.info@pinnacleseniorliving.com&amp;dates=20190801/20190901"><img class="nav-button" src="https://calendar.google.com/googlecalendar/images/btn_next.gif" alt="" height="17" width="29"></a>
<button id="nav-today" onclick="location=&quot;https://calendar.google.com/calendar/htmlembed?src\x3dpinnacle.info@pinnacleseniorliving.com&quot;">Today</button></td>
<td id="month-tab" class="nav-tab"><div class="t1 tbg"></div>
<div class="t2 tbg"></div>
<a class="tab-link tbg" href="https://calendar.google.com/calendar/htmlembed?src=pinnacle.info@pinnacleseniorliving.com&amp;mode=MONTH" style="  ">Month</a></td>
<td id="agenda-tab" class="nav-tab"><div class="t1 tbg"></div>
<div class="t2 tbg"></div>
<a class="tab-link t0 tbg" href="https://calendar.google.com/calendar/htmlembed?src=pinnacle.info@pinnacleseniorliving.com&amp;mode=AGENDA" style="  ">Agenda</a></td></tr></table>
<div class="view-cap t1"></div>
<div class="view-cap t2"></div>
<div class="view-container-border"><div class="view-container"><table class="month-table"><col class="column-label" width="14%"> <col class="column-label" width="14%"> <col class="column-label" width="14%"> <col class="column-label" width="14%"> <col class="column-label" width="14%"> <col class="column-label" width="14%"> <col class="column-label" width="14%">
<tr><th class="column-label" style="  ">Sun</th> <th class="column-label" style="  ">Mon</th> <th class="column-label" style="  ">Tue</th> <th class="column-label" style="  ">Wed</th> <th class="column-label" style="  ">Thu</th> <th class="column-label" style="  ">Fri</th> <th class="column-label" style="  ">Sat</th></tr>
<tr><td class="date-marker date-not-month" style="">30</td> <td class="date-marker date-month" style="">1</td> <td class="date-marker date-month" style="">2</td> <td class="date-marker date-month" style="">3</td> <td class="date-marker date-month" style="">4</td> <td class="date-marker date-month" style="">5</td> <td class="date-marker date-month" style="">6</td></tr>
<tr class="grid-row"><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NGs3aDAwYW1rZmZoMmtpbjRhczc3bTgyZm5fMjAxOTA2MzBUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Resident Choice</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MDFUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MDJUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MDNUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-multiday"><div class="t2 tbg"></div><div class="t0 tbg"><a class="event-link" href="event?eid=M2xjNmF1c2R0c2xuNWJuMjR2YWs2b2RsZW0gcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-summary">ACTIVITIES RESIDENT CHOICE</span></a></div><div class="t2 tbg"></div></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MDVUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MWFsb2xxZzlzamJqanUxZjgyN2Z2YWJvMmhfMjAxOTA3MDZUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Crafting Club (B. Miranda)</span></a></div></td></td><tr class="grid-row"><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MjcxbnBza25tZTR0dnBkNWYwbnVpZGEyMHNfMjAxOTA2MzBUMjIwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">10pm</span><span class="event-summary">Southern Supper</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NjlyZmxkMHE0NmpwdXI5NmZjbDM4M3NzbWEgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">Balloon Volleyball</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NDljOTRuam5ndGEwdG1pc2p2aXBkbWVybHYgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">Inspirational Chat (D. Thornton)</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MGo3YzRmY20wN3I5a2I3YjFqdmtzbGhjdDAgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">BINGO w/Corey (Texas Home Health)</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MDRUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NTN0NW40dXNrZmszNDdrZmQxMnJiNms2OWggcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">JOY RIDE (Memory Care) </span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MG1mdWhxZjdva2EzdGZhY2xvM21mcmR1NjAgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3:30pm</span><span class="event-summary">BINGO w/Becky</span></a></div></td></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MGFjNGQ0bG9kdmxkN3NjNjByZm9ra25lbjkgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7:30pm</span><span class="event-summary">Pretty Nails</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MGo4NGJqMGRxaGRhMDUwdjhndjU0bzNhcTQgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7pm</span><span class="event-summary">Table Games</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NDY5djZnMGswaGJoN2hpN3A5cjdnb2c5NmsgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7pm</span><span class="event-summary">BINGO w/Rebecca (Hospice in the Pines)</span></a></div></td><td class="cell-empty cell-last-row" rowspan="3" /><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=N3E0MjBiMWx0cWZtMzZtNmxnZTlhMGk0MDIgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7pm</span><span class="event-summary">Walmart Shopping</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MXI2aHZ1YnI0bXFzNG1zZG9sYzZqOTI1ZmlfMjAxOTA3MDZUMjMwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">11pm</span><span class="event-summary">Saturday Cinema (Chapel)</span></a></div></td></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /></td><tr class="grid-row"><td class="cell-empty cell-last-row" /></td> <tr><td class="date-marker date-month" style="">7</td> <td class="date-marker date-month" style="">8</td> <td class="date-marker date-month" style="">9</td> <td class="date-marker date-month" style="">10</td> <td class="date-marker date-month" style="">11</td> <td class="date-marker date-month" style="">12</td> <td class="date-marker date-month" style="">13</td></tr>
<tr class="grid-row"><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NGs3aDAwYW1rZmZoMmtpbjRhczc3bTgyZm5fMjAxOTA3MDdUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Resident Choice</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MDhUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MDlUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MTBUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MTFUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MTJUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MWFsb2xxZzlzamJqanUxZjgyN2Z2YWJvMmhfMjAxOTA3MTNUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Crafting Club (B. Miranda)</span></a></div></td></td><tr class="grid-row"><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=N2FjYzNoZDFnYnEyMzZscHNhYjM3aWxsYW0gcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">6:30pm</span><span class="event-summary">Praise &amp; Worship w/Charles Adams</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=M3NvNmN2Z2poMGpnbHVlaHFoYWY2YnVjMDQgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">Angelina Arts Presentation</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MmJpYXBzZHFmN2NtaWJ1MWZzcHRrYWZjNW0gcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">Inspirational Chat (D. Thorton)</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NWJjaDRxNGQ4bml2bHVqcXRvNDNqcml2dDQgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">BINGO w/Jennifer (Encompass)</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MG90cTJlMnI5bHVzazQzZTNqMzYxb2s0MHIgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">Popcorn &amp; Movie (Resident Choice)</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MXI5OXJlZzBzNnJianNzOHZnMWprcGZybmsgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">2:30pm</span><span class="event-summary">Naskila Gaming (Casino Trip) </span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MGRwMDg5cmFsdmQ4NWQ4N2MxcGdnNDY0ZHIgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3:30pm</span><span class="event-summary">BINGO w/Christie</span></a></div></td></td><tr class="grid-row"><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MjcxbnBza25tZTR0dnBkNWYwbnVpZGEyMHNfMjAxOTA3MDdUMjIwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">10pm</span><span class="event-summary">Southern Supper</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MGQzcTMxdm5oaTRyNXVnM2E4OTV1czJhcWUgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7:30pm</span><span class="event-summary">Pretty Nails</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MWtnZWVya2Q1dGlxZDZmdWlsa3BiNDYyYjIgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7pm</span><span class="event-summary">Sundae&#39;s w/Kendall (Abeldt&#39;s)</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NDMzdTQxYzFuMHNtOGhydnIyczJiNzNvdWQgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7pm</span><span class="event-summary">BINGO w/McNutt (Laura &amp; Alex)</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=N290aXE5a2dscWozdm01a2hscnNtc2wzNHUgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7pm</span><span class="event-summary">Walmart Shopping</span></a></div></td><td class="cell-empty cell-last-row" rowspan="3" /><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MXI2aHZ1YnI0bXFzNG1zZG9sYzZqOTI1ZmlfMjAxOTA3MTNUMjMwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">11pm</span><span class="event-summary">Saturday Cinema (Chapel)</span></a></div></td></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /></td><tr class="grid-row"><td class="cell-empty cell-last-row" /></td> <tr><td class="date-marker date-month" style="">14</td> <td class="date-marker date-month" style="">15</td> <td class="date-marker date-month" style="">16</td> <td class="date-marker date-month" style="">17</td> <td class="date-marker date-month date-today" style="">18</td> <td class="date-marker date-month" style="">19</td> <td class="date-marker date-month" style="">20</td></tr>
<tr class="grid-row"><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NGs3aDAwYW1rZmZoMmtpbjRhczc3bTgyZm5fMjAxOTA3MTRUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Resident Choice</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MTVUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MTZUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MTdUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td class="null cell-today"><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MThUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MTlUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MWFsb2xxZzlzamJqanUxZjgyN2Z2YWJvMmhfMjAxOTA3MjBUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Crafting Club (B. Miranda)</span></a></div></td></td><tr class="grid-row"><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=M21sbzJpZGM2NDRia2t1aDEwcTVpOHZsOHIgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">6:30pm</span><span class="event-summary">Praise &amp; Worship w/Charles Adams</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=N2tnaGpkMzJiM2gyb3VmbmIzOG0zODBxajggcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">Resident Council</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MGtwOGswMmVmZmQzYmk0aG1ldW0zNHNxZGcgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">Inspirational Chat (D. Thorton)</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NmtnNWppaTE4azNidWFzY2JrdG90aTc0MWsgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">BINGO w/Salena (Choice)</span></a></div></td><td class="null cell-today"><div class="item-content event-singleday"><a class="event-link" href="event?eid=NWFiaGo3cm1kYTdmbnBpY2xnaHM0NWxlOHMgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">Balloon Volleyball</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NDJ1NWphNGY5dGNqbWc1N2JpaHEycGE3NHMgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">Table Games</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=N3RsaWQ3bWc1bmJiaHRsOXY0bDY0c2g1dDQgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3:30pm</span><span class="event-summary">BINGO w/Kandess</span></a></div></td></td><tr class="grid-row"><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MjcxbnBza25tZTR0dnBkNWYwbnVpZGEyMHNfMjAxOTA3MTRUMjIwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">10pm</span><span class="event-summary">Southern Supper</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=M2JpOWkxajM5dHFpZ3Q5bG5xdnJ0cTVxNnEgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7pm</span><span class="event-summary">All God&#39;s children Denman Ave Baptist Church</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NDEwdWg1Z3JkY2Fjbjc0bnZmdTZqZHUxdGMgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7:30pm</span><span class="event-summary">Pretty Nails</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MTFyM3ZhZDEwbmJvM3BxcXNsczFsNXF2cWkgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7pm</span><span class="event-summary">BINGO w/Franke (A Pinewoods)</span></a></div></td><td class="null cell-today"><div class="item-content event-singleday"><a class="event-link" href="event?eid=NjlqY20xM2djbTJoMzkzdXU1dDk4MWJtdDkgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7pm</span><span class="event-summary">Puzzles/Crosswords</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NzBuNGI0NmJtbHMwMDMzcjh0NHRvb2s2NXYgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7pm</span><span class="event-summary">Walmart Shopping</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MXI2aHZ1YnI0bXFzNG1zZG9sYzZqOTI1ZmlfMjAxOTA3MjBUMjMwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">11pm</span><span class="event-summary">Saturday Cinema (Chapel)</span></a></div></td></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row cell-today" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /></td><tr class="grid-row"><td class="cell-empty cell-last-row" /></td> <tr><td class="date-marker date-month" style="">21</td> <td class="date-marker date-month" style="">22</td> <td class="date-marker date-month" style="">23</td> <td class="date-marker date-month" style="">24</td> <td class="date-marker date-month" style="">25</td> <td class="date-marker date-month" style="">26</td> <td class="date-marker date-month" style="">27</td></tr>
<tr class="grid-row"><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NGs3aDAwYW1rZmZoMmtpbjRhczc3bTgyZm5fMjAxOTA3MjFUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Resident Choice</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MjJUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MjNUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MjRUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MjVUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MjZUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MWFsb2xxZzlzamJqanUxZjgyN2Z2YWJvMmhfMjAxOTA3MjdUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Crafting Club (B. Miranda)</span></a></div></td></td><tr class="grid-row"><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MDRxNzBsMG5ldnFqbnBsajhyY2Uzb2RqdjEgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">6:30pm</span><span class="event-summary">Praise &amp; Worship w/Ralph Morgan</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MGtrdG5uYmg4djZ2NWMxcDlmamppc21maWEgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">Balloon volleyball</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MThlcTY5amd2Z2hsNzgzN2p0N2xraTFjYXAgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">Inspirational Chat (D. Thorton)</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MHRoMzlkaGJtZmYwZzVncWh2dGM4ZmVvaXQgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">BINGO w/Heart to Heart (Sharon)</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MXBtN3Mxa2QxM3U1NmlrbGk1ZTNyZjU0NWQgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7pm</span><span class="event-summary">Birthday Social w/Kendall (Abeldt&#39;s)</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NHQ3MnNkdjViOGZrbXYzaWJmNnY1MW9xb2sgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">Movie &amp; Popcorn</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MjhvbDlnZG5scTE1cXE4dXZnbjFjbjcyam4gcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">BINGO w/Jerri</span></a></div></td></td><tr class="grid-row"><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MjcxbnBza25tZTR0dnBkNWYwbnVpZGEyMHNfMjAxOTA3MjFUMjIwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">10pm</span><span class="event-summary">Southern Supper</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=N2JhcTFsaDlucG5zMGdqaHI2cmlqdjhmN3YgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7:30pm</span><span class="event-summary">Pretty Nails</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MG1hdm00Y2ptaHBybTBwNWQ1NmFyNHJsZjggcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7pm</span><span class="event-summary">Ice Cream Social</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NHU3Z3Y5YnJqMXBvbjB1ZjRpZjVqdWhjNGsgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7pm</span><span class="event-summary">BINGO w/Rebecca (Hospice in the Pines)</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NXNjYmY5dmY2bGI4dWsyZHYxb2NkMTg0aDAgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">8pm</span><span class="event-summary">Paparazzi Jewelry w/Tina</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NmVmZGM4Y3E5dWJzaDA0YXRmazJhMWlkMm0gcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7pm</span><span class="event-summary">Walmart Shopping</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MXI2aHZ1YnI0bXFzNG1zZG9sYzZqOTI1ZmlfMjAxOTA3MjdUMjMwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">11pm</span><span class="event-summary">Saturday Cinema (Chapel)</span></a></div></td></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /></td><tr class="grid-row"><td class="cell-empty cell-last-row" /></td> <tr><td class="date-marker date-month" style="">28</td> <td class="date-marker date-month" style="">29</td> <td class="date-marker date-month" style="">30</td> <td class="date-marker date-month" style="">31</td> <td class="date-marker date-not-month" style="">1</td> <td class="date-marker date-not-month" style="">2</td> <td class="date-marker date-not-month" style="">3</td></tr>
<tr class="grid-row"><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=NGs3aDAwYW1rZmZoMmtpbjRhczc3bTgyZm5fMjAxOTA3MjhUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Resident Choice</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MjlUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MzBUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA3MzFUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA4MDFUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Mm40M3EzdDhvYWpnajBkajZlbG05ZnRxYzdfMjAxOTA4MDJUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Coffee Talk &amp; Daily news</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MWFsb2xxZzlzamJqanUxZjgyN2Z2YWJvMmhfMjAxOTA4MDNUMTQwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">2pm</span><span class="event-summary">Crafting Club (B. Miranda)</span></a></div></td></td><tr class="grid-row"><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MXYwODlzMjlrZXByM2F0Zzh0ZTc0dWk2ZDYgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">6:30pm</span><span class="event-summary">Praise &amp; Worship w/Pat Jones</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=N3J0anRtaW1vZ2xlcXBrbDk2cnE3MDg0YWcgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">Balloon volleyball</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MDhwdG9lYXF1N2E5YXNzMGgzYWQyajg5dGQgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">Inspirational Chat (D. Thorton)</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MGtrN2oyOHM1ODB2b3BldnJtcDAyNTlxMzYgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">3pm</span><span class="event-summary">BINGO w/Jennifer (Encompass)</span></a></div></td><td class="cell-empty cell-last-row" rowspan="4" /><td class="cell-empty cell-last-row" rowspan="4" /><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MXI2aHZ1YnI0bXFzNG1zZG9sYzZqOTI1ZmlfMjAxOTA4MDNUMjMwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">11pm</span><span class="event-summary">Saturday Cinema (Chapel)</span></a></div></td></td><tr class="grid-row"><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MjcxbnBza25tZTR0dnBkNWYwbnVpZGEyMHNfMjAxOTA3MjhUMjIwMDAwWiBwaW5uYWNsZS5pbmZvQHBpbm5hY2xlc2VuaW9ybGl2aW5nLmNvbQ&ctz=UTC" target="_blank"><span class="event-time">10pm</span><span class="event-summary">Southern Supper</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Njg1ZHZtajRoMWpsajNhaHYxaW1scWZ1NnEgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7:30pm</span><span class="event-summary">Pretty Nails</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=Njc1aWNlNGN1cGtndjBhbHQ3ZzFiZWh1Y3IgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7pm</span><span class="event-summary">Table Games</span></a></div></td><td><div class="item-content event-singleday"><a class="event-link" href="event?eid=MGcxcWxrZW5vdGRkZzFhZWh1Z2xoNm9zMTcgcGlubmFjbGUuaW5mb0BwaW5uYWNsZXNlbmlvcmxpdmluZy5jb20&ctz=UTC" target="_blank"><span class="event-time">7pm</span><span class="event-summary">BINGO w/McNutt (Laura &amp; Alex)</span></a></div></td><td class="cell-empty cell-last-row" rowspan="3" /></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /><td class="cell-empty cell-last-row" rowspan="2" /></td><tr class="grid-row"><td class="cell-empty cell-last-row" /></td></table></div></div>
<div class="view-cap t2"></div>
<div class="view-cap t1"></div>
<div id="footer"><span id="timezone">Timezone:
Coordinated Universal Time</span>
<div id="subscribe-link"><a target="_blank" href="render?cid=pinnacle.info%40pinnacleseniorliving.com">Subscribe with Google Calendar</a></div></div></body></html>	</div>
		<style>
		.googleCalendar {
		  position: relative;
		  height: 0;
		  margin: 0 auto;
		  padding-bottom: 100% ;
		}

		.googleCalendar iframe {
		  position: absolute; 
		  overflow: scroll;
		  width: 100%;
		  height: 100%;
		}
/* 
		@media only screen and (min-width: 800px) {
		  .googleCalendar iframe {
		    transform: scale(1.5);
		    top: 10%;
		    left: 14%;
		    width: 70%;
		    height: 60%; */
		  }
		}

		/* .googleCalendar {
		  position: relative;
		  height: 0;
		  width: 100%;
		  padding-bottom: 100% ;
		}

		.googleCalendar iframe {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}
		*/
	
		</style>
              
    		</div><!-- closing row -->
			<div class="topline text-center">
						<span><img src="./images/arrow.png" /></span>
					</div><!--- closing topline --->
    	</div>
    </section>
<script>
$('iframe').contents().find('.logo-plus-button-lockup').hide();
</script>
<style>
  iframe {
   /* width: 1px;
    min-width: 100%;*/
  }
</style>
<script>
  iFrameResize({ log: true }, '#calendarFrame')
</script>
<script src="localCalendar.js"></script>
<?php include "site/footer.php"; ?>
